# RimWorld-Template

./: .editorconfig  .gitignore  Content.projitems  Content.shproj  LICENSE  RimWorld mod.sln  _PublisherPlus.xml  loadFolders.xml
About/: About.xml
Source/: .editorconfig  Code.csproj  Content.csproj  Content.shproj  Harmony.cs  Mod.cs  ModSettings.cs  RimWorld mod.sln  ThingComps.cs  functions.ps1  loadFolderFixup.ps1  makeArchive.ps1  normalizePath.ps1  prepareRelease.ps1  projectCleanup.ps1
Source/Code/: .editorconfig  Code.csproj  Harmony.cs  Mod.cs  ModSettings.cs
Source/Content/: Content.projitems  Content.shproj  loadFolders.xml
Source/Content/Changelog/: News-template.xml
Source/Content/Changelog/v1.x/: v1.0.0-news.xml
Source/Properties/: AssemblyInfo.cs
v1.x/Defs/: Defs.xml
v1.x/Languages/English/DefInjected/ThingDef/: Locale.xml
v1.x/Languages/English/Keyed/: Messages.xml
v1.x/News/: Updates.xml
v1.x/Patches/: Patches.xml
