<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<SharedGUID>2b8050e3-2030-4648-91da-6101feb69c3b</SharedGUID>
	</PropertyGroup>
	<PropertyGroup Label="Configuration">
		<Import_RootNamespace>Content</Import_RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="LICENSE;loadFolders.xml;About\**;v?*.?*\**" CopyToOutputDirectory="Never" PublishState="Included" />
	</ItemGroup>
</Project>
