<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Build properties">
		<TargetFramework>net472</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
		<Deterministic>true</Deterministic>
		<OutputType>Library</OutputType>
		<OutputPath>..\$(Platform)\Assemblies\</OutputPath>
		<PublicizeAsReferenceAssemblies>$(Platform == 'Release')</PublicizeAsReferenceAssemblies>
		<RimWorldVersion>$(Platform.Substring(1))</RimWorldVersion>
		<DefineConstants>RW_VER_$(RimWorldVersion.Replace('.', '_'))</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Label="Package details">
		<Authors>ZzZombo</Authors>
		<PackageLicenseFile>..\LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Platforms>v1.x;v1.0;v1.1;v1.2;v1.3</Platforms>
		<RootNamespace>ZzZomboRW</RootNamespace>
		<PackageId>*FIXME*</PackageId>
		<AssemblyName>*FIXME*</AssemblyName>
		<!-- *FIXME* -->
		<PackageProjectUrl>https://github.com/ZzZombo/RimWorld-Template</PackageProjectUrl>
		<!-- *FIXME* -->
		<RepositoryUrl>https://github.com/ZzZombo/RimWorld-Template.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Optimize>true</Optimize>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<DebugSymbols>false</DebugSymbols>
		<DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Optimize>false</Optimize>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Content Include=" ..\LICENSE">
			<IsAssembly>false</IsAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
			<PublishState>Included</PublishState>
		</Content>
		<PackageReference Include="Krafs.Publicizer" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="$(RimWorldVersion).*" GeneratePathProperty="true" />
		<PackageReference Include="Lib.Harmony" Version="2.1.1" ExcludeAssets="runtime" />
		<Publicize Include="Assembly-CSharp.dll;UnityEngine.CoreModule.dll" />
		<Reference Include="Framework">
			<HintPath>..\..\ZzZomboRW\$(Platform)\Assemblies\Framework.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
