<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Build properties">
		<TargetFramework>net472</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
		<Deterministic>true</Deterministic>
		<OutputType>Library</OutputType>
		<OutputPath>..\$(Platform)\Assemblies\</OutputPath>
		<PublicizeAsReferenceAssemblies>$(Platform == 'Release')</PublicizeAsReferenceAssemblies>
		<RimWorldVersion>$(Platform.Substring(1))</RimWorldVersion>
		<DefineConstants>RW_VER_$(RimWorldVersion.Replace('.', '_'))</DefineConstants>
		<Platforms>v1.x;v1.0;v1.1;v1.2;v1.3</Platforms>
	</PropertyGroup>
	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
				<DebugSymbols>true</DebugSymbols>
				<DebugType>pdbonly</DebugType>
				<Optimize>false</Optimize>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
				<DebugSymbols>false</DebugSymbols>
				<ErrorReport>prompt</ErrorReport>
				<Optimize>true</Optimize>
				<WarningLevel>4</WarningLevel>
			</PropertyGroup>
		</Otherwise>
	</Choose>
	<Choose>
		<When Condition="'$(Platform)' == 'v1.0'">
			<PropertyGroup>
				<!-- v1.0 reads everything from the root folder of the mod, adjust for that. -->
				<OutputPath>..\Assemblies\</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(Platform)' == 'v1.x'">
			<PropertyGroup>
				<!-- Refer to the latest supported game version instead. -->
				<RimWorldVersion>$(Platforms.Substring($([MSBuild]::Add($(Platforms.LastIndexOf(';')), 2))))</RimWorldVersion>
			</PropertyGroup>
		</When>
	</Choose>
	<PropertyGroup Label="Package details">
		<Authors>ZzZombo</Authors>
		<PackageLicenseFile>..\LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RootNamespace>ZzZomboRW</RootNamespace>
		<PackageId>*FIXME*</PackageId>
		<AssemblyName>*FIXME*</AssemblyName>
		<!-- *FIXME* -->
		<PackageProjectUrl>https://github.com/ZzZombo/RimWorld-Template</PackageProjectUrl>
		<!-- *FIXME* -->
		<RepositoryUrl>https://github.com/ZzZombo/RimWorld-Template.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<DefineConstants>$(DefineConstants);MOD_SHOW_SETTINGS</DefineConstants>
	</PropertyGroup>
	<ItemGroup Label="Assets &amp; References">
		<None Remove="**\*.bak" />
		<Content Include=" ..\LICENSE">
			<IsAssembly>false</IsAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
			<PublishState>Included</PublishState>
		</Content>
		<PackageReference Include="Krafs.Publicizer" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="$(RimWorldVersion).*" />
		<PackageReference Include="Lib.Harmony" Version="2.1.1" ExcludeAssets="runtime" />
		<Publicize Include="Assembly-CSharp;UnityEngine.CoreModule" />
		<Reference Include="Framework">
			<HintPath>..\..\ZzZomboRW\$(OutputPath.Substring(2))\Framework.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
