<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
	<ItemGroup>
		<Content Include="..\LICENSE;..\loadFolders.xml;..\About\**;..\v?*.?*\**" CopyToOutputDirectory="Never" PublishState="Included" />
	</ItemGroup>
</Project>
