<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<ProjectGuid>2b8050e3-2030-4648-91da-6101feb69c3b</ProjectGuid>
		<MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
	</PropertyGroup>
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
	<ItemGroup>
		<Content Include="..\**" Exclude="..\.*;..\.*\**;..\**\*.bak;..\*.sln;..\Source\**">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<PublishState>Included</PublishState>
		</Content>
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.targets" />
</Project>
